spring.application.name=ticket-manager

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL auto (crée automatiquement la base de données et les tables au démarrage)
spring.jpa.hibernate.ddl-auto=update